{
  "name": "aep.dev",
  "private": true,
  "scripts": {
    "check": "prettier --check .",
    "lint": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "3.5.1"
  },
  "dependencies": {
    "@playwright/test": "^1.54.1"
  }
}
